* {
    box-sizing: border-box;
    margin: auto;
}

:root {
    --texto:rgb(219, 91, 91);
    --secondary-color: var(black);
}

header {
    display: flex;
    background-color: rgb(0, 0, 0);
    height: 70px;
    width: 100%;
}

#logo {
    padding-top: 8px;
    width: 55px;
    height: 80px;
}
nav {
    width: 40%;
    justify-content: center;
}

ul {
    align-items: flex-start;
    display: flex;
    list-style: none;
    gap: 30px;
}

li {
    margin: 40px;
}

nav a {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

nav a:hover {
    color: var(--texto);
    transition: 0.8s;
}

section{
    min-height: 100vh;
}

#inicio {
    background-image: url("fondo.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid; 
    grid-template-columns: repeat(2, 1fr);
}

.glass {
    height: 730px;
    width: 480px;
    background-color: rgba(255, 255, 255, 0.15);
    backdrop-filter:blur(6px); 
    grid-column: 2/3;
    padding: 30px 32px 0 40px;
    text-align: flex-start;
}

h1 {
    color: var(--texto);
    font-size: 50px;
    margin-bottom: 10px;
}

p {
    color:white;
    padding-bottom: 20px;
}






.modelos {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: flex-start;
    padding-top: 30px;
    gap: 30px;
}

.card {
    height: 500px;
    width: 340px;
    background-color: rgb(190, 228, 207);
    border-radius: 50px;

}#auto {
    position: relative;
    height: 300px;
    width: 100%;
}
footer {
    height: 200px;
    width: 100%;
    background-color: black;
}

.compra {
    background-color: rgb(0, 0, 2, 0.5);
}